okay i did,
you can run these commands, for first setup 

    git clone https://git.olecons.com/meoknu/gblife.app.git
    cd gblife.app
    npm run cordova
for testing after I update

    git pull && cordova run browser
for testing on android after I update

    git pull && cordova run android